<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    @media screen  {
        
    }
    body{
        background-color: #F0F2F5
    }
        #GFG {   
            background-color: #fff;
            border: 3px solid;
            border-color:  rgb(225, 230, 230);
            padding: 10px;
            box-shadow: 0px 0px 0px 0px  inset ;
            color:  solid rgb(231, 239, 245);
            border-radius: 9px;
            font-weight: 40px;
            border-collapse: collapse;
            width: 450px;
            height: 380px ;
            margin-left: 1000px;
            margin-top: 200px;
        }
        a:hover{
            text-decoration: underline;
        }
        button{
            width: 600px;
        }
      input:focus{
        outline-color:  #71a1e99c;
        outline-width: lighter ;
        
      }
     h1{
        color: #175dc7;
        font-size: 70px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    font-weight:bolder;
    margin-left: 105px;
    margin-top: -300px;
    font-family: inherit;
    box-shadow: 80px;
     }
     h2{
    font-size: 30px;
    font-weight: lighter;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
    margin-left: 105px;
    padding-top: -90px;
    padding-bottom: 900px;
    margin-top: -30px;
    padding-right: 850px;
    width: 600;
  }
  .inputone{
    background-color: none;
    width: 430px;
    height: 50px;
    border-radius: 7px;
    margin-top: 9px;
    font-size: 20px;
    font-weight: lighter ;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;;  
    border-collapse: collapse;
    border: solid  white;
    border-color: rgb(236, 233, 233);
 }
.inputtwo{
    background-color: none;
    width: 430px;
    height: 50px;
    border-radius: 7px;
    margin-top: 9px;
    font-size: 20px;
    font-weight: lighter ;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;;  
    border-collapse: collapse;
    border: solid  white;
    border-color:  rgb(236, 233, 233);
    border-style: inherit;
 }
 .inputthree{
    background-color: #1877f2;;
    width: 430px;
    height: 50px;
    border-radius: 7px;
    margin-top: 9px;
    font-size: 35px;
    color: white;
    font-weight: lighter ;
    font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;;  
    border-collapse: collapse;
    border: thin blue;
    border-color: blue;
    margin-left: 10px;
    margin-bottom: 1px;
 }
  .input6{
    font-size: 18px;
    text-decoration: none;
    margin-left: 130px;
    color: #1877f2;
    font-weight: 500px;
    font-family: inherit;
}
.input7:hover{
    background-color: green;
    text-decoration:none;
}
.input7{
    text-decoration: none;
    color: white    ;
    font-size: 26px;
    background-color: rgb(1, 138, 1);
    margin-left: 110px;
    font-size: 30px;
    border: 10px solid green;
    border-radius: 10px;

}


</style>
</head>
 
<body>
 

    <div id="GFG">
        <input class="inputone" type="text or email" placeholder="Email address or phone number">
        <input class="inputtwo"  type ="text" placeholder="Password"><br><br>
        <input class="inputthree" type="button" value="Log in "><br><br>
        <a class="input6" href="">Forgotten password?</a><br><br><hr><br>
        <a class="input7" href="new account.html">Create New Account</a>
     <div>
        
     </div>
    
        
      </form>
        
 
         

 
 
    </div>
 
</head>
<body>
    <h1>facebook</h1><b></b><b></b><b></b>
    <h2>Facebook helps you connect and share with the people in your life.</h2>
</body>
</html>