<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCOUNT</title>
    <style>
  #GFG {   
            background-color:   #fff;
            border: 3px solid;
            border-color:  rgb(225, 230, 230);
            padding: 10px;
            box-shadow: 0px 0px 0px 0px  inset ;
            color:  solid rgb(231, 239, 245);
            border-radius: 9px;
            font-weight: 40px;
            border-collapse: collapse;
            width: 445px;
            height: 600px ;
            margin-left: 500px;
            margin-top: 150px;
        }
        hr{
            font-weight: lighter;
            margin-top:-15px;
            width: 465px;
            padding-right:-150px;
            margin-left:-8px ;
        }
        h1{
            font-size: 32px;
            padding-left: 16px;
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            line-height: 38px;
            
        }
        h2{
            font-size: 28px;
            color:  solid white;
            font-weight: lighter ;
            font-weight: lighter;
            margin-top: -27px;
            margin-left: 15px  ;
        }
        .inputone{
            padding: 11px;
            width: 170px;
           line-height: 16px;
            border-radius: 5px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;;
            margin-left: 9px;
        }
        .inputtwo{
            padding: 11px;
            width: 200px;
           line-height: 16px;
            border-radius: 5px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;;
            margin-left: 10px;
           
        }
        .inputthree{
            padding: 11px;
            width: 410px;
           line-height: 16px;
            border-radius: 5px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-top: -9px;
            zoom: 1;
            display: block;
            margin-left: 9px;
            
        }
        .inputfour{
            padding: 11px;
            width: 410px;
           line-height: 16px;
            border-radius: 5px;
            font-size: 15px;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-top: -9px;
            zoom: 1;
            display: block;
            text-align: left;
            display: inline-block;
            margin-left: 9px;
            
        }
        .inputseven{
            width: 0px;
            margin-top: -300px;
            margin: -90px;
            margin-left: 10000px;
        }
        .inputeight{
        margin-left: -1px;
        margin-bottom: px; 
        margin-top: -30px;
        width: 130px;
        height: 40px;
        border-radius: 5px;
        
          
            
        }
        form{
            border: 70px;
        }
        .inputfive{
            margin-right: 70px;
            margin-top: 20px;
        }
        .inputsix{
            margin-bottom: -80px;
            width: 180px;
            margin-right: -45px;
            border-collapse: collapse;
            box-sizing: border-box;
            border: 70px;
            border-width: 1px;
            height: 500px;
            color: white;
            margin-top: 800px;
    
        
        }
        .inputten{
            width: 1px;
            margin-right: -105px;
            margin-top: 4px;
        }
        .inputnine{
        margin: 11px;
        width: 900px;
        padding-right: 20px;
        }
        .input12{
            margin-left: 0px;
             margin-top: -100px;
             width: 140px;
        height: 40px;
        border-radius: 5px;
        margin-left: 10px;
                
        }
        .inputten{
            margin-top: -4px;
        }
        .input13{
            /* margin-left: 0px;
             margin-top: -100px; */
             width: 100px;
        height: 20px;
        border-radius: 5px;
        word-spacing: 27px;
        /* margin-left: 10p x; */
        margin-top: -15px;
            }
            .input14{
                width: 117px;
        height: 20px;
        border-radius: 5px;
        word-spacing: 42px;
        margin-left: 140px;
        margin-top: -40px;
            }

            .input15{
                width: 117px;
        height: 20px;
        border-radius: 5px;
        word-spacing: 25px;
        margin-left: 299px;
        margin-top: -40px;  
            }
            .input16{
                font-size: 15px;
                font-family: inherit;
                font-weight: lighter;
                color: grey;
               
            }
          
            a:hover{
                color: blue;
            }
            .input17{
                font-size: 15px;
                color: blue;
                text-decoration: none;
               
            }
            .input18{
            font-size: 13px;
            color: grey;
            }
            .input19{
                color: gray;
                font-size: 13px;
                padding-top: 4px;
            }
            .input20{
                color: blue;
                text-decoration: none;
            }
            button:hover{
                background-color: rgb(47, 116, 47);
            }
            button{
                width: 250px;
                height: 45px;
                border-radius: 10px;
                border: none;
                margin-top: 30px;
                margin-left:100px;
                font-size: 25px;
                background-color:#00a400;
                box-shadow: none;
                font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
                text-align: center;
            }
    </style>
</head>
<body>
    <div id="GFG">
       <h1>Sign up </h1>
    <h2>It's quick and easy.</h2><hr>
    <input class="inputone" type="text" placeholder="First name">
    <input class="inputtwo" type="text" placeholder="Surname"><br><br>
    <input class="inputthree" type="text or email" placeholder="Mobile number or email address"><br>
    <input class="inputfour" type="text " placeholder="New Password">
    <div>
    <h3 class="inputnine">Date of birth ?</h3>
    <form ><select name="" id="" class="inputeight">
         <option class="inputeight" value="javascript">1</option>
              <option  value="php">2</option>
              <option  value="java">3</option>
              <option value="golang">4</option>
              <option value="python">5</option>
              <option value="c#">6</option>
              <option value="C++">7</option>
              <option value="erlang">8</option>
              <option value="erlang">9</option>
              <option value="erlang">10</option>
              <option value="erlang">11</option>
              <option value="erlang">12</option>
              <option value="erlang">13</option>
              <option value="erlang">14</option>
              <option value="erlang">15</option>
              <option value="erlang">16</option>
              <option value="erlang">17</option>
              <option value="erlang">18</option>
              <option  value="erlang">19</option>
              <option  value="erlang">20</option>
              <option  value="erlang">21</option>
              <option  value="erlang">22</option>
              <option  value="erlang">23</option>
              <option  value="erlang">24</option>
              <option  value="erlang">25</option>
              <option  value="erlang">26</option>
              <option  value="erlang">27</option>
              <option  value="erlang">28</option>
              <option  value="erlang">29</option>
              <option  value="erlang">30</option>
              <option  value="erlang">31</option>
            </select>
            <select class="input12" name="languages" id="lang">
              <option class="input12"  value="javascript">January</option>
              <option  value="php">Febuary</option>
              <option  value="java">March</option>
              <option value="golang">April</option>
              <option value="python">May</option>
              <option value="c#">June</option>
              <option value="C++">July</option>
              <option value="erlang">August</option>
              <option value="erlang">September</option>
              <option value="erlang">October</option>
              <option value="erlang">November</option>
              <option value="erlang">December</option>
          </select>
                <select class="input12" name="languages" id="lang" >
                  <option  value="javascript">1940</option>
                  <option  value="php">1941</option>
                  <option  value="java">1942</option>
                  <option value="golang">1943</option>
                  <option value="python">1944</option>
                  <option value="c#">1945</option>
                  <option value="C++">1946</option>
                  <option value="erlang">1947</option>
                  <option value="erlang">1948</option>
                  <option value="erlang">1949</option>
                  <option value="erlang">1950</option>
                  <option value="erlang">1950</option>
                  <option value="erlang">1951</option>
                  <option value="erlang">1952</option>
                  <option value="erlang">1953</option>
                  <option value="erlang">1954</option>
                  <option value="erlang">1955</option>
                  <option value="erlang">1956</option>
                  <option  value="erlang">1957</option>
                  <option  value="erlang">1958</option>
                  <option  value="erlang">1959</option>
                  <option  value="erlang">1960</option>
                  <option  value="erlang">1961</option>
                  <option  value="erlang">1962</option>
                  <option  value="erlang">1963</option>
                  <option  value="erlang">1964</option>
                  <option  value="erlang">1965</option>
                  <option  value="erlang">1966</option>
                  <option  value="erlang">1967</option>
                  <option  value="erlang">1968</option>
                  <option  value="erlang">1969</option>  
                  <option  value="javascript">1970</option>
                  <option  value="php">1971</option>
                  <option  value="java">1972</option>
                  <option value="golang">1973</option>
                  <option value="python">1974</option>
                  <option value="c#">1975</option>
                  <option value="C++">1976</option>
                  <option value="erlang">1977</option>
                  <option value="erlang">1978</option>
                  <option value="erlang">1979</option>
                  <option value="erlang">1980</option>
                  <option value="erlang">1981</option>
                  <option value="erlang">1982</option>
                  <option value="erlang">1983</option>
                  <option value="erlang">1984</option>
                  <option value="erlang">1985</option>
                  <option value="erlang">1986</option>
                  <option value="erlang">1987</option>
                  <option  value="erlang">1988</option>
                  <option  value="erlang">1989</option>
                  <option  value="erlang">1990</option>
                  <option  value="erlang">1991</option>
                  <option  value="erlang">1992</option>
                  <option  value="erlang">1993</option>
                  <option  value="erlang">1994</option>
                  <option  value="erlang">1995</option>
                  <option  value="erlang">1996</option>
                  <option  value="erlang">1997</option>
                  <option  value="erlang">1998</option>
                  <option  value="erlang">1999</option>
                  <option  value="erlang">2000</option>  
                  <option  value="javascript">2001</option>
                  <option  value="php">2002</option>
                  <option  value="java">2003</option>
                  <option value="golang">2004</option>
                  <option value="python">2005</option>
                  <option value="c#">2006</option>
                  <option value="C++">2007</option>
                  <option value="erlang">2008</option>
                  <option value="erlang">2009</option>
                  <option value="erlang">2010</option>
                  <option value="erlang">2011</option>
                  <option value="erlang">2012</option>
                  <option value="erlang">2013</option>
                  <option value="erlang">2014</option>
                  <option value="erlang">2015</option>
                  <option value="erlang">2016</option>
                  <option value="erlang">2017</option>
                  <option value="erlang">2018</option>
                  <option  value="erlang">2019</option>
                  <option  value="erlang">2020</option>
                  <option  value="erlang">2021</option>
                  <option  value="erlang">2022</option>
                  <option  value="erlang">2023</option>
                  <option  value="erlang">2024</option>
                  <option  value="erlang">2025</option>
                  <option  value="erlang">2026</option>
                  <option  value="erlang">2027</option>
                  <option  value="erlang">2028</option>
                  <option  value="erlang">2029</option>
                  <option  value="erlang">2030</option>
                </select><br><br>
                <h3 class="inputten">Gender?</h3>
                <fieldset class="input13"  >
                <label for="html" >Female</label>
                <input type="radio" name="Feamle" id="Female">
                </fieldset> 
                <fieldset class="input14"  >
                    <label for="html" >Male</label>
                    <input type="radio" name="Feamle" id="Female">
                    </fieldset> 
                    <fieldset class="input15"  >
                        <label for="html" >Custom</label>
                        <input type="radio" name="Feamle" id="Female">
                        </fieldset><br>
            <div class="input16">People who use our service may have uploaded your contact information to Facebook. <a class="input17" href=""> Learn more.</a></div>
            <div class="input18">By clicking Sign Up, you agree to our <a class="input20" href=""> Terms, Privacy Policy and Cookies Policy.</a></div>
            <div class="input19">You may receive SMS notifications from us and can opt out at any time.</div>
            <button>Sign Up</button>
           
            

            
         
                </form>
                  
                
</body>
</html>